version: 2.1

orbs:
  ruby: circleci/ruby@1.4.0

jobs:
  build_and_test:
    docker:
      - image: ruby:2.7.1
      - image: mysql:5.7
        environment:
          MYSQL_DATABASE: app_test
          MYSQL_ROOT_PASSWORD: password
          MYSQL_ROOT_HOST: '%'
    environment:
        MYSQL_USERNAME: root
        MYSQL_PASSWORD: password
        MYSQL_HOST: localhost
        RAILS_ENV: test
    steps:
      - checkout
      - ruby/install-deps
      - run: bundle exec rails db:migrate
      - run: bundle exec rails rspec

workflows:
  test_and_deploy:
    jobs:
      - build_and_test
